<!DOCTYPE html>
<html>
<head>
  <title>Kawaii Console</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/css?family=Audiowide" rel="stylesheet">
  <link rel="stylesheet" href="style.css" type="text/css"/>
</head>
<body>


  <div class=" container-fluid console">
  <div class="row">
     <div class="col-lg-12"id="header">
        <span class="seperator">== == == == == == == == == == == == == == == == == == == == == == == == == == == == == == == == == == == == == ==</span>
     </div>
     <!-- end of col-lg-12 -->
  </div>
  <!-- end of row -->
  <div class="row">
     <div class="col-lg-3">
        <p id="main-heading"> KAWAII CONSOLE
     </div>
     <!-- end of  col-lg -4 -->
     <div class="col-lg-5">
        <div class="row">
           <div class="col-sm-4">
              <img src="https://media.giphy.com/media/FCAtVWWt1o4U192yer/giphy.gif" id="kawaii-kitty">
           </div>
           <!-- end of col-sm-6 -->
           <div class="col-sm-8">
              <ul>
                 <li>Consoles can be boring to look at </li>
                 <li>So here's a kawaii console</li>
                 <li> Console.log something to see it on the screen</li>
               <li>The console logs the "typeof" of the value logged</li>
               <li>*Multi line logs now available*</li>
              </ul>
           </div>
           <!-- end of col-sm-6 -->
        </div>
        <!-- end of nested row -->
     </div>
     <!-- end of col-lg-4 -->
  </div>
  <!-- end of row -->
  <div class="row">
     <div class="col-lg-12">
        <span class="seperator">== == == == == == == == == == == == == == == == == == == == == == == == == == == == == == == == == == == == == ==</span></br>
     </div>
     <!-- end of col 12-->
  </div>
  <!-- end of row -->
  <div class="row">
     <div class="col-lg-12">
        <pre id="log"></pre>
     </div>
     <!-- end of row -->
  </div>
  <!-- end of container -->

<!-- script -->

<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>
<script src="console.js" type="text/javascript"></script>
</body>
</html>
